[tox]
skipsdist = true
envlist = py38, py38-formatting

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:py38-formatting]
deps = 
    black
    isort
commands = 
    black .
    isort .